Failure # 1 (occurred at 2025-12-04_01-35-35)
[36mray::ImplicitFunc.train()[39m (pid=50388, ip=127.0.0.1, actor_id=a466b999490d21524a07256601000000, repr=train_model_trial)
  File "/opt/anaconda3/lib/python3.13/site-packages/ray/tune/trainable/trainable.py", line 331, in train
    raise skipped from exception_cause(skipped)
  File "/opt/anaconda3/lib/python3.13/site-packages/ray/air/_internal/util.py", line 98, in run
    self._ret = self._target(*self._args, **self._kwargs)
                ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.13/site-packages/ray/tune/trainable/function_trainable.py", line 44, in <lambda>
    training_func=lambda: self._trainable_func(self.config),
                          ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.13/site-packages/ray/tune/trainable/function_trainable.py", line 249, in _trainable_func
    output = fn()
  File "/Users/rayyanwaseem/Desktop/Projects/Momentum_Project/outputs/Hyperparameter_tuning.py", line 261, in train_model_trial
    train.report({
    ~~~~~~~~~~~~^^
        'val_sharpe': float(val_sharpe),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        'epoch': epoch
        ^^^^^^^^^^^^^^
    })
    ^^
  File "/opt/anaconda3/lib/python3.13/site-packages/ray/train/v2/_internal/util.py", line 273, in _wrapped_fn
    raise DeprecationWarning(
    ...<4 lines>...
    )
DeprecationWarning: `ray.train.report` is deprecated when running in a function passed to Ray Tune. Please use the equivalent `ray.tune` API instead. See this issue for more context: https://github.com/ray-project/ray/issues/49454
