{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u10003  Hyperparameter search completed!\
\
================================================================================\
BEST CONFIGURATION\
================================================================================\
Best Validation Sharpe: 0.6213\
\
Hyperparameters:\
  hidden_dim               : 64\
  num_transformer_layers   : 1\
  num_attention_heads      : 2\
  dropout                  : 0.22560154774424035\
  lstm_num_layers          : 2\
  lstm_dropout             : 0.1832787098111285\
  learning_rate            : 0.00022230431421620743\
  weight_decay             : 3.116169508940601e-05\
  batch_size               : 256\
  weight_hidden_dim        : 32\
  weight_dropout           : 0.23727416246250158\
================================================================================\
\
\uc0\u10003  Results saved to: /Users/rayyanwaseem/Desktop/Projects/Momentum_Project/outputs/ray_results\
  - best_config.json\
  - all_results.csv\
\
\uc0\u10003  Hyperparameter tuning complete!\
\
To use best config:\
  from Utils.Hyperparameter_tuning import load_best_config\
  config = load_best_config('./ray_results/best_config.json')}